img {
  width: 100%;
  height: 100%;
}
html,
body {
  width: 100%;
  height: 100%;
  min-width: 1280px;
}
#addContain {
  width: 3.333333rem /* 80/24 */;
  height: 1.041667rem /* 25/24 */;
  color: #fff;
  text-align: center;
  line-height: 1.041667rem /* 25/24 */;
  text-decoration: none;
  border: 0.041667rem /* 1/24 */ solid #fff;
  border-radius: 0.208333rem /* 5/24 */;
}
.bgi {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  background: url(../imgs/bg.jpg) no-repeat center;
  background-size: cover;
}
.main {
  color: #fff;
  font-size: 0.666667rem /* 16/24 */;
  flex: 1;
  margin-top: 0.416667rem /* 10/24 */;
  margin-bottom: 0.833333rem /* 20/24 */;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 0.416667rem /* 10/24 */;
  border: 0.041667rem /* 1/24 */ solid #fff;
}
.right {
  margin: 0.416667rem /* 10/24 */;
  display: flex;
  flex-direction: column;
  width: 500px;
  .bar {
    flex: 1;
    width: 500px;
    margin-bottom: 0.416667rem /* 10/24 */;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 0.416667rem /* 10/24 */;
    border: 0.041667rem /* 1/24 */ solid #fff;
  }
  .line {
    flex: 1;
    width: 500px;
    margin-bottom: 0.416667rem /* 10/24 */;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 0.416667rem /* 10/24 */;
    border: 0.041667rem /* 1/24 */ solid #fff;
  }
}
form {
  display: flex;
  justify-content: space-evenly;
  margin-top: 0.208333rem /* 5/24 */;
  margin-bottom: 0.416667rem /* 10/24 */;
  align-items: center;
  button {
    background-color: #000;
    color: #fff;
    border-radius: 0.208333rem /* 5/24 */;
    width: 4.166667rem /* 100/24 */;
    height: 1.166667rem /* 28/24 */;
    cursor: pointer;
  }
  input {
    border-radius: 0.333333rem /* 8/24 */;
    width: 5rem /* 120/24 */;
    height: 1.041667rem /* 25/24 */;
    outline: none;
  }
}
.head {
  background-color: blue;
  height: 1.25rem /* 30/24 */;
  display: flex;
  align-items: center;
  span {
    height: 100%;
    border-right: 0.041667rem /* 1/24 */ solid #ccc;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    &:last-child {
      border-right: 0;
    }
  }
}
.one {
  display: flex;
  border: 0.041667rem /* 1/24 */ solid #ccc;
  border-right: 0;
  border-left: 0;
  .item {
    border-right: 0.041667rem /* 1/24 */ solid #ccc;
    height: 1.25rem /* 30/24 */;
    line-height: 1.25rem /* 30/24 */;
    flex: 1;
    text-align: center;
    &:last-child {
      border-right: 0;
      .yes,
      .no {
        display: none;
      }
      .upd,
      .del {
        margin: 0 0.416667rem /* 10/24 */;
      }
    }
    input {
      display: none;
    }
  }
}
.editMode {
  border-right: 0;
  border-left: 0;
  .item {
    display: flex;
    justify-content: center;
    .info {
      display: none;
    }
    input {
      transform: translateX(-50%);
      margin-left: 2.5rem /* 60/24 */;
      display: block;
      width: 2.083333rem /* 50/24 */;
      height: 0.833333rem /* 20/24 */;
      outline: none;
      border-radius: 0.416667rem /* 10/24 */;
    }
    &:last-child {
      display: flex;
      justify-content: center;
      .upd,
      .del {
        display: none;
      }
      .yes,
      .no {
        margin: 0 0.416667rem /* 10/24 */;
        display: block;
      }
    }
  }
}
.item {
  i {
    cursor: pointer;
    img {
      margin-top: 0.208333rem /* 5/24 */;
      width: 0.833333rem /* 20/24 */;
      height: 0.833333rem /* 20/24 */;
    }
  }
}
